<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G20015" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SiX-1l-amn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-H6-pEK">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xm-ld-48c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-i4-4II">
                                <rect key="frame" x="136.5" y="432" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-Xx-adg">
                                <rect key="frame" x="110.5" y="469" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGh-g9-Utg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzP-Xx-adg" firstAttribute="centerX" secondItem="Kn9-i4-4II" secondAttribute="centerX" id="9OV-a8-gn9"/>
                            <constraint firstItem="Kn9-i4-4II" firstAttribute="centerX" secondItem="RiU-H6-pEK" secondAttribute="centerX" id="JB3-XJ-feE"/>
                            <constraint firstItem="Kn9-i4-4II" firstAttribute="top" secondItem="RiU-H6-pEK" secondAttribute="bottom" constant="21" id="LCq-mK-sM3"/>
                            <constraint firstItem="RiU-H6-pEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZD-mr-fuB"/>
                            <constraint firstItem="lzP-Xx-adg" firstAttribute="top" secondItem="Kn9-i4-4II" secondAttribute="bottom" constant="16" id="VXc-2Z-Bx9"/>
                            <constraint firstItem="RiU-H6-pEK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h1R-fO-wXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XY8-2E-wgd"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="8bC-Xf-vdC" id="Cxh-WB-n7g"/>
                        <outlet property="Recording_bnt" destination="RiU-H6-pEK" id="qJM-Nl-5gq"/>
                        <outlet property="Stop_bnt" destination="lzP-Xx-adg" id="ucs-nR-8m9"/>
                        <outlet property="recordingLabel" destination="Kn9-i4-4II" id="oBw-cC-RMu"/>
                        <segue destination="Nbq-tH-PGZ" kind="show" identifier="stopRecording" id="4K0-9Y-31f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Back-->
        <scene sceneID="4mJ-dh-k1L">
            <objects>
                <viewController id="Nbq-tH-PGZ" customClass="PlayBack" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaF-dC-EAX"/>
                        <viewControllerLayoutGuide type="bottom" id="T0t-dU-bl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyE-Sz-shr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-Yq-X77">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-6j-nCE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP6-O4-iJF" userLabel="Stop">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="Stop:" destination="Nbq-tH-PGZ" eventType="touchUpInside" id="Fcz-jv-01p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w9y-KM-zsp">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-8a-BYg" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nbq-tH-PGZ" eventType="touchUpInside" id="caf-u4-tZ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-lz-3ul" userLabel="Reverb">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nbq-tH-PGZ" eventType="touchUpInside" id="veE-JQ-zND"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-Xy-3AR">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-Zn-glm" userLabel="High Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nbq-tH-PGZ" eventType="touchUpInside" id="cVl-hd-TiB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-qW-H54" userLabel="Low Pitch">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nbq-tH-PGZ" eventType="touchUpInside" id="xE9-6R-u64"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="50W-xG-zyi">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-xM-6Cz" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nbq-tH-PGZ" eventType="touchUpInside" id="LKk-5V-N5i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-NL-d8B" userLabel="Fast">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Nbq-tH-PGZ" eventType="touchUpInside" id="yjp-bo-1TR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfV-Yq-X77" firstAttribute="leading" secondItem="lyE-Sz-shr" secondAttribute="leadingMargin" id="CYN-ey-L9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfV-Yq-X77" secondAttribute="trailing" id="Hvt-As-agO"/>
                            <constraint firstItem="rfV-Yq-X77" firstAttribute="top" secondItem="EaF-dC-EAX" secondAttribute="bottom" id="Q4M-J8-edv"/>
                            <constraint firstItem="T0t-dU-bl5" firstAttribute="top" secondItem="rfV-Yq-X77" secondAttribute="bottom" id="z5T-SQ-0v7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="iOv-Zn-glm" id="Rqa-qt-sGK"/>
                        <outlet property="echoButton" destination="xoz-8a-BYg" id="wuT-sX-L7d"/>
                        <outlet property="rabbitButton" destination="6Oj-NL-d8B" id="89w-U1-pRJ"/>
                        <outlet property="reverbButton" destination="Q6k-lz-3ul" id="1rG-Eb-UcQ"/>
                        <outlet property="snailButton" destination="rJT-xM-6Cz" id="XDq-zH-Tyh"/>
                        <outlet property="vaderButton" destination="7a5-qW-H54" id="gkX-sL-aFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17f-Wm-ONE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBA-r9-yuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SiX-1l-amn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3VV-Wa-m6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gS7-oN-SJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sve-r4-a37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
